#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02425fcf453f6dc8277cb8e0b964024b0d4d2ada9f43aa82a340ce61c067932be9"

# .env.production
# Database URLs pointing to production
DATABASE_URL="encrypted:BGEoNRelHAJV++BM6Wm+ocwADeH7wdytthPxrI3OqMUlr/fiCnXGMrokrCp63JNCb1LYlEjwIQDuqwJF8qsTp/RuJxHjI9wxlu511Aj3ndobjsOlBCugAoH6DRsPoOZJo8FynbwdMoGQmIthhhY6juOzwnlrNRrmd9g+vW92mt0V6ZFLaIzo+hFEeyfPnBVKlloZq91vyz/CC2f5Fwp4iCBC219wIe9QreIpECOBuYIu1BQYaQ=="
SHADOW_DATABASE_URL="encrypted:BCGvzGn9j92HjxKFoTB5lOBaZ1R96AuqjvMFsIDsknLR0i//JEvQD9zDtVkb+922spf2TvuYrfnAxcNJbv6d1kXCALB9tXDMW6fg6V6NNHBHaTQie61j5f1E6IvdsRQXPKNpob+DPl8I94JUNlZt5+2NwsC/Q0+86jkqtWBgg5OfN1okO9ug3+LyR848Ipdh7u2KW/Tryw2qxXWws4hjSWY8LzbH69OMwe6ty60ZfT1nCkj/mda+YUU="

# Slack bot opts
NODE_ENV="encrypted:BLPHJd+djocoid3rFMfBoM25Fke3ZzP1o6kppc+qPD2XNLqD2eUCaJGubAK/ng6WF/HapwoE2ra5ZeWil+FIvK5Fd01E/4BsLW+otOmZDU9CzRhXjk+GB+88AHLgXz5WNbFSIf+qsVqsLZE="
SLACK_BOT_TOKEN="encrypted:BObSEWTfltGLT/vXC0Undue8wLUnpzFCtoL7BkBdK5YJ3ORTPM6zQnwt8RLfYW2/yUCGsey6x3BmEcN6ZT3Rpoby7Z/m7pB9CMI03sav9S+TqNcoStednp7dcNnRBKEQihLO1GpX4mfG1Qb0tl0tb7tpCmeMzU855ZLimHg3TLRlcySSpy+QKPNuCWVyI5kGRqV7qCDCTw=="
SLACK_APP_TOKEN="encrypted:BH+M70Pr/UET2i81q3zrQNvJE3zwz/fePMa6dJ9BhvrIM7pIGxG/S3GfWTKiJJgYiGmwyx/PMcnaoKnB1JbsTi/iAxsceBsmEFEzPCE7fLgI8QMKffVY/8ZeRMxZXqKYVdVVTv75gg5sam4cF3a0lcvfsbExSJNxxX70rDIO+CkpHOW7mYIoRzgbIplvIrHuUitFdrsIMkVyLFCWdphaSmY3KOxalNXRxDyweuip2a7nSKKS9H9rVTHEhgDFlk0UnYs="

# API endpoint
PORT="encrypted:BGogg/FvqrKEN2Bwao5pqL19Dy9wDJaLsNd4FbyS7NnaxMpHvo8GnYlop33ov83lw5epc6mn+L8XdarD5p6agozaJ77lwMcbQnUM6ahOfI9iBa+otg1sLRCaOgFut5o4hASeq+/j"

# Enable debugging for observability
LOGOPS_DEBUG="encrypted:BFTVtZ/608T8ufCijYqQcjC8BXQhVpc3az8ut3HAbh1G5XsCGlHiGDgl2slNe0tr903n3gBDvDIOR/JJcmKMV2o/yCcXm0s5rokOx8MHZrLqcEZkbj7kanHtIZPUwJiXldRrqJ8="
SLACK_SIGNING_SECRET="encrypted:BB6P9lG08TVwBe/zUQSgW/oy43Sben2yFeqGFjvqehWLsCfXwOZD1R6q/l6DEBvo7Snhwfxvqsdv/BLjRrKI008hS4MzPErx1VpbThvC5fKGIy1tNpAnysVZ/E0Bo4pHI9ZS7RHNUGL8oFgFS1XFkeMzyBJ19E6XPNClgMJOXdW5"