# Environment variables declared in this file are automatically made available to Prisma when used
# without dotenvx CLI. To run the Slack app (as well as using Prisma CLI), use the "dotenvx run"
# command to load these variables up.
DATABASE_URL="postgresql://username:password@hackclub.app:5432/you_leeksbot"
SHADOW_DATABASE_URL="postgres://username:password@hackclub.app:5432/you_shadow-realm-leeksbot"
NODE_ENV="production"
SLACK_BOT_TOKEN=xoxb-USEYOUROWNTOKEN
SLACK_APP_TOKEN=xapp-USEYOUROWNTOKEN
PORT=3000
LOGOPS_DEBUG=true